info face="FZQKBYSJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fzqing.png"
chars count=519
char id=21629 x=2 y=2 width=41 height=41 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="命"
char id=20248 x=45 y=2 width=40 height=41 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="优"
char id=31227 x=87 y=2 width=39 height=41 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="移"
char id=20182 x=128 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="他"
char id=20010 x=171 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="个"
char id=23601 x=214 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="就"
char id=20540 x=257 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="值"
char id=31185 x=300 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="科"
char id=20215 x=343 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="价"
char id=33719 x=386 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="获"
char id=25918 x=429 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="放"
char id=20165 x=472 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="仅"
char id=30733 x=515 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="砍"
char id=20419 x=558 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="促"
char id=21512 x=601 y=2 width=41 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="合"
char id=26377 x=644 y=2 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="有"
char id=22905 x=686 y=2 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="她"
char id=24471 x=728 y=2 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="得"
char id=22909 x=770 y=2 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="好"
char id=20998 x=812 y=2 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="分"
char id=26031 x=854 y=2 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="斯"
char id=20351 x=896 y=2 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="使"
char id=32773 x=938 y=2 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="者"
char id=34987 x=980 y=2 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="被"
char id=39118 x=2 y=45 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="风"
char id=31168 x=44 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="秀"
char id=39749 x=86 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="魅"
char id=20219 x=128 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="任"
char id=20309 x=170 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="何"
char id=27704 x=212 y=45 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="永"
char id=22953 x=254 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="妩"
char id=29123 x=296 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="燃"
char id=28903 x=338 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="烧"
char id=24230 x=380 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="度"
char id=30127 x=422 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="疯"
char id=21270 x=464 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="化"
char id=23384 x=506 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="存"
char id=31069 x=548 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="祝"
char id=31243 x=590 y=45 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="程"
char id=24207 x=632 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="序"
char id=36133 x=674 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="败"
char id=22815 x=716 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="够"
char id=26426 x=758 y=45 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="机"
char id=23481 x=800 y=45 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="容"
char id=35299 x=842 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="解"
char id=29190 x=884 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="爆"
char id=26411 x=926 y=45 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="末"
char id=33635 x=968 y=45 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="荣"
char id=20307 x=2 y=87 width=40 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="体"
char id=24459 x=44 y=87 width=40 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="律"
char id=37117 x=86 y=87 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="都"
char id=31181 x=127 y=87 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="种"
char id=24773 x=168 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="情"
char id=22899 x=209 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="女"
char id=20160 x=250 y=87 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="什"
char id=20854 x=291 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="其"
char id=39764 x=332 y=87 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="魔"
char id=20809 x=373 y=87 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="光"
char id=38745 x=414 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="静"
char id=27185 x=455 y=87 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="樱"
char id=20037 x=496 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="久"
char id=35831 x=537 y=87 width=39 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="请"
char id=22806 x=578 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="外"
char id=24555 x=619 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="快"
char id=24930 x=660 y=87 width=39 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="慢"
char id=40527 x=701 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="鹏"
char id=20184 x=742 y=87 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="付"
char id=25302 x=783 y=87 width=39 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="拖"
char id=26432 x=824 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="杀"
char id=24910 x=865 y=87 width=39 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="慎"
char id=23450 x=906 y=87 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="定"
char id=21169 x=947 y=87 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="励"
char id=33521 x=2 y=129 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="英"
char id=39046 x=43 y=129 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="领"
char id=39621 x=84 y=129 width=39 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="髅"
char id=32768 x=125 y=129 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="耀"
char id=34394 x=166 y=129 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="虚"
char id=36755 x=207 y=129 width=39 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="输"
char id=26412 x=248 y=129 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="本"
char id=26415 x=289 y=129 width=39 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="术"
char id=24425 x=330 y=129 width=39 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="彩"
char id=22312 x=371 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="在"
char id=20204 x=411 y=129 width=38 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="们"
char id=26469 x=451 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="来"
char id=24180 x=491 y=129 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="年"
char id=31532 x=531 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="第"
char id=20316 x=571 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="作"
char id=32654 x=611 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="美"
char id=26041 x=651 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="方"
char id=24674 x=691 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="恢"
char id=36141 x=731 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="购"
char id=25345 x=771 y=129 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="持"
char id=21916 x=811 y=129 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="喜"
char id=24518 x=851 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="忆"
char id=27599 x=891 y=129 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="每"
char id=25915 x=931 y=129 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="攻"
char id=21319 x=971 y=129 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="升"
char id=32493 x=2 y=171 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="续"
char id=27966 x=42 y=171 width=38 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="派"
char id=21464 x=82 y=171 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="变"
char id=21463 x=122 y=171 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="受"
char id=28216 x=162 y=171 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="游"
char id=25509 x=202 y=171 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="接"
char id=22987 x=242 y=171 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="始"
char id=24072 x=282 y=171 width=38 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="师"
char id=29305 x=322 y=171 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="特"
char id=24076 x=362 y=171 width=38 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="希"
char id=22870 x=402 y=171 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="奖"
char id=38145 x=442 y=171 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="锁"
char id=28608 x=482 y=171 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="激"
char id=28814 x=522 y=171 width=38 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="炎"
char id=24182 x=562 y=171 width=38 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="并"
char id=25216 x=602 y=171 width=38 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="技"
char id=21644 x=642 y=171 width=37 height=40 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="和"
char id=35201 x=681 y=171 width=37 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="要"
char id=21160 x=720 y=171 width=37 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="动"
char id=26399 x=759 y=171 width=37 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="期"
char id=29233 x=798 y=171 width=37 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="爱"
char id=30693 x=837 y=171 width=37 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="知"
char id=24433 x=876 y=171 width=37 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="影"
char id=22797 x=915 y=171 width=37 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="复"
char id=26025 x=954 y=171 width=37 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="斩"
char id=21796 x=2 y=213 width=37 height=40 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="唤"
char id=26007 x=41 y=213 width=37 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="斗"
char id=39569 x=80 y=213 width=37 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="骑"
char id=22855 x=119 y=213 width=37 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="奇"
char id=36895 x=158 y=213 width=37 height=40 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="速"
char id=30830 x=197 y=213 width=37 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="确"
char id=25265 x=236 y=213 width=37 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="抱"
char id=21322 x=275 y=213 width=37 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="半"
char id=24402 x=314 y=213 width=37 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="归"
char id=25484 x=353 y=213 width=37 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="掌"
char id=30528 x=392 y=213 width=36 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="着"
char id=21457 x=430 y=213 width=36 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="发"
char id=22914 x=468 y=213 width=36 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="如"
char id=21517 x=506 y=213 width=36 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="名"
char id=27425 x=544 y=213 width=36 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="次"
char id=24120 x=582 y=213 width=36 height=40 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="常"
char id=23475 x=620 y=213 width=36 height=40 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="害"
char id=38500 x=658 y=213 width=36 height=40 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="除"
char id=22330 x=696 y=213 width=36 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="场"
char id=25317 x=734 y=213 width=36 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="拥"
char id=23558 x=772 y=213 width=36 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="将"
char id=25252 x=810 y=213 width=36 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="护"
char id=25910 x=848 y=213 width=36 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="收"
char id=21345 x=886 y=213 width=36 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="卡"
char id=35686 x=924 y=213 width=36 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="警"
char id=31561 x=962 y=213 width=36 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="等"
char id=23432 x=2 y=255 width=36 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="守"
char id=21151 x=40 y=255 width=36 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="功"
char id=20140 x=78 y=255 width=36 height=40 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="京"
char id=23398 x=116 y=255 width=35 height=40 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="学"
char id=39640 x=153 y=255 width=35 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="高"
char id=19982 x=190 y=255 width=35 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="与"
char id=28170 x=227 y=255 width=35 height=40 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="渊"
char id=25240 x=264 y=255 width=35 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="折"
char id=21807 x=301 y=255 width=35 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="唯"
char id=35282 x=338 y=255 width=35 height=40 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="角"
char id=27979 x=375 y=255 width=35 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="测"
char id=20013 x=412 y=255 width=33 height=40 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="中"
char id=22810 x=447 y=255 width=33 height=40 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="多"
char id=24085 x=482 y=255 width=33 height=40 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="帕"
char id=20869 x=517 y=255 width=31 height=40 xoffset=6 yoffset=-0 xadvance=40 page=0 chnl=0 letter="内"
char id=33258 x=550 y=255 width=27 height=40 xoffset=8 yoffset=-0 xadvance=40 page=0 chnl=0 letter="自"
char id=20250 x=579 y=255 width=41 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="会"
char id=27426 x=622 y=255 width=41 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="欢"
char id=37322 x=665 y=255 width=41 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="释"
char id=26059 x=708 y=255 width=41 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="旋"
char id=29256 x=751 y=255 width=41 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="版"
char id=20320 x=794 y=255 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="你"
char id=23545 x=836 y=255 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="对"
char id=25104 x=878 y=255 width=40 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="成"
char id=26679 x=920 y=255 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="样"
char id=20174 x=962 y=255 width=40 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="从"
char id=25152 x=2 y=297 width=40 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="所"
char id=34892 x=44 y=297 width=40 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="行"
char id=32769 x=86 y=297 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="老"
char id=24456 x=128 y=297 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="很"
char id=36174 x=170 y=297 width=40 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="赎"
char id=26292 x=212 y=297 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="暴"
char id=20725 x=254 y=297 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="僵"
char id=20256 x=296 y=297 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="传"
char id=27700 x=338 y=297 width=40 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="水"
char id=20987 x=380 y=297 width=40 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="击"
char id=20961 x=422 y=297 width=40 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="凡"
char id=25103 x=464 y=297 width=40 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="戏"
char id=20851 x=506 y=297 width=40 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="关"
char id=26032 x=548 y=297 width=40 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="新"
char id=24685 x=590 y=297 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="恭"
char id=20570 x=632 y=297 width=40 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="做"
char id=27465 x=674 y=297 width=40 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="歉"
char id=20817 x=716 y=297 width=40 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="兑"
char id=26435 x=758 y=297 width=40 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="权"
char id=20449 x=800 y=297 width=40 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="信"
char id=25215 x=842 y=297 width=40 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="承"
char id=22823 x=884 y=297 width=39 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="大"
char id=22320 x=925 y=297 width=39 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="地"
char id=35828 x=966 y=297 width=39 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="说"
char id=37027 x=2 y=338 width=39 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="那"
char id=23478 x=43 y=338 width=39 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="家"
char id=36215 x=84 y=338 width=39 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="起"
char id=24819 x=125 y=338 width=39 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="想"
char id=20294 x=166 y=338 width=39 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="但"
char id=20146 x=207 y=338 width=39 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="亲"
char id=39746 x=248 y=338 width=39 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="魂"
char id=25937 x=289 y=338 width=39 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="救"
char id=25935 x=330 y=338 width=39 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="敏"
char id=20260 x=371 y=338 width=39 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="伤"
char id=36229 x=412 y=338 width=39 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="超"
char id=35780 x=453 y=338 width=39 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="评"
char id=21476 x=494 y=338 width=39 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="古"
char id=26216 x=535 y=338 width=39 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="晨"
char id=35874 x=576 y=338 width=39 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="谢"
char id=35774 x=617 y=338 width=39 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="设"
char id=22833 x=658 y=338 width=39 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="失"
char id=35797 x=699 y=338 width=39 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="试"
char id=38596 x=740 y=338 width=39 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="雄"
char id=38169 x=781 y=338 width=39 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="错"
char id=30721 x=822 y=338 width=39 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="码"
char id=39564 x=863 y=338 width=39 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="验"
char id=25991 x=904 y=338 width=39 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="文"
char id=28843 x=945 y=338 width=39 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="炫"
char id=20063 x=2 y=379 width=38 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="也"
char id=23567 x=42 y=379 width=38 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="小"
char id=25226 x=82 y=379 width=38 height=39 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="把"
char id=24320 x=122 y=379 width=38 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="开"
char id=26368 x=162 y=379 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="最"
char id=29616 x=202 y=379 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="现"
char id=27963 x=242 y=379 width=38 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="活"
char id=24863 x=282 y=379 width=38 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="感"
char id=30707 x=322 y=379 width=38 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="石"
char id=27779 x=362 y=379 width=38 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="沃"
char id=25903 x=402 y=379 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="支"
char id=24191 x=442 y=379 width=38 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="广"
char id=21578 x=482 y=379 width=38 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="告"
char id=23194 x=522 y=379 width=38 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="媚"
char id=32423 x=562 y=379 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="级"
char id=31186 x=602 y=379 width=38 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="秒"
char id=21442 x=642 y=379 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="参"
char id=21152 x=682 y=379 width=38 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="加"
char id=30452 x=722 y=379 width=38 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="直"
char id=29609 x=762 y=379 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="玩"
char id=21046 x=802 y=379 width=38 height=39 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="制"
char id=36864 x=842 y=379 width=38 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="退"
char id=32487 x=882 y=379 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="继"
char id=35823 x=922 y=379 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="误"
char id=27515 x=962 y=379 width=38 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="死"
char id=28856 x=2 y=420 width=38 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="炸"
char id=20912 x=42 y=420 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="冰"
char id=39607 x=82 y=420 width=38 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="骷"
char id=25134 x=122 y=420 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="戮"
char id=25442 x=162 y=420 width=38 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="换"
char id=29255 x=202 y=420 width=38 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="片"
char id=25285 x=242 y=420 width=38 height=39 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="担"
char id=36807 x=282 y=420 width=37 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="过"
char id=21435 x=321 y=420 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="去"
char id=20107 x=360 y=420 width=37 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="事"
char id=36947 x=399 y=420 width=37 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="道"
char id=21069 x=438 y=420 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="前"
char id=19990 x=477 y=420 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="世"
char id=36523 x=516 y=420 width=37 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="身"
char id=36827 x=555 y=420 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="进"
char id=21147 x=594 y=420 width=37 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="力"
char id=25463 x=633 y=420 width=37 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="捷"
char id=20080 x=672 y=420 width=37 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="买"
char id=21830 x=711 y=420 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="商"
char id=21566 x=750 y=420 width=37 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="吾"
char id=36896 x=789 y=420 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="造"
char id=20943 x=828 y=420 width=37 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="减"
char id=38656 x=867 y=420 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="需"
char id=24778 x=906 y=420 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="惊"
char id=33539 x=945 y=420 width=37 height=39 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="范"
char id=23431 x=984 y=420 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="宇"
char id=36154 x=2 y=461 width=37 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="贺"
char id=25110 x=41 y=461 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="或"
char id=21051 x=80 y=461 width=37 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="刻"
char id=36798 x=119 y=461 width=37 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="达"
char id=38144 x=158 y=461 width=37 height=39 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="销"
char id=22343 x=197 y=461 width=37 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="均"
char id=30475 x=236 y=461 width=36 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="看"
char id=27809 x=274 y=461 width=36 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="没"
char id=22836 x=312 y=461 width=36 height=39 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="头"
char id=27861 x=350 y=461 width=36 height=39 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="法"
char id=20995 x=388 y=461 width=36 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="刃"
char id=38534 x=426 y=461 width=36 height=39 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="隆"
char id=26263 x=464 y=461 width=36 height=39 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="暗"
char id=24179 x=502 y=461 width=36 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="平"
char id=25361 x=540 y=461 width=36 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="挑"
char id=25214 x=578 y=461 width=36 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="找"
char id=28385 x=616 y=461 width=36 height=39 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="满"
char id=27494 x=654 y=461 width=36 height=39 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="武"
char id=36131 x=692 y=461 width=36 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="责"
char id=25105 x=730 y=461 width=35 height=39 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="我"
char id=26102 x=767 y=461 width=35 height=39 xoffset=5 yoffset=-0 xadvance=40 page=0 chnl=0 letter="时"
char id=33021 x=804 y=461 width=35 height=39 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="能"
char id=25112 x=841 y=461 width=35 height=39 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="战"
char id=20992 x=878 y=461 width=35 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="刀"
char id=23449 x=915 y=461 width=35 height=39 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="宙"
char id=38472 x=952 y=461 width=35 height=39 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="陈"
char id=30011 x=2 y=502 width=35 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="画"
char id=38477 x=39 y=502 width=35 height=39 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="降"
char id=23383 x=76 y=502 width=35 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="字"
char id=30005 x=113 y=502 width=35 height=39 xoffset=6 yoffset=-0 xadvance=40 page=0 chnl=0 letter="电"
char id=30340 x=150 y=502 width=34 height=39 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="的"
char id=29992 x=186 y=502 width=34 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="用"
char id=21527 x=222 y=502 width=34 height=39 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="吗"
char id=20020 x=258 y=502 width=34 height=39 xoffset=5 yoffset=-0 xadvance=40 page=0 chnl=0 letter="临"
char id=24687 x=294 y=502 width=34 height=39 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="息"
char id=24800 x=330 y=502 width=33 height=39 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="惠"
char id=22269 x=365 y=502 width=32 height=39 xoffset=5 yoffset=-0 xadvance=40 page=0 chnl=0 letter="国"
char id=24403 x=399 y=502 width=32 height=39 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="当"
char id=28857 x=433 y=502 width=32 height=39 xoffset=5 yoffset=-0 xadvance=40 page=0 chnl=0 letter="点"
char id=38388 x=467 y=502 width=31 height=39 xoffset=6 yoffset=-0 xadvance=40 page=0 chnl=0 letter="间"
char id=22260 x=500 y=502 width=31 height=39 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=0 letter="围"
char id=22270 x=533 y=502 width=31 height=39 xoffset=5 yoffset=-0 xadvance=40 page=0 chnl=0 letter="图"
char id=20986 x=566 y=502 width=29 height=39 xoffset=7 yoffset=-0 xadvance=40 page=0 chnl=0 letter="出"
char id=20445 x=597 y=502 width=41 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="保"
char id=25945 x=640 y=502 width=41 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="教"
char id=24577 x=683 y=502 width=41 height=38 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="态"
char id=20154 x=726 y=502 width=40 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="人"
char id=28982 x=768 y=502 width=40 height=38 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="然"
char id=20799 x=810 y=502 width=40 height=38 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="儿"
char id=20301 x=852 y=502 width=40 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="位"
char id=28789 x=894 y=502 width=40 height=38 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="灵"
char id=20493 x=936 y=502 width=40 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="倍"
char id=26524 x=978 y=502 width=40 height=38 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="果"
char id=38598 x=2 y=543 width=40 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="集"
char id=25928 x=44 y=543 width=40 height=38 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="效"
char id=23613 x=86 y=543 width=40 height=38 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="尽"
char id=21518 x=128 y=543 width=39 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="后"
char id=32473 x=169 y=543 width=39 height=38 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="给"
char id=29615 x=210 y=543 width=39 height=38 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="环"
char id=30462 x=251 y=543 width=39 height=38 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="盾"
char id=29378 x=292 y=543 width=39 height=38 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="狂"
char id=26356 x=333 y=543 width=39 height=38 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="更"
char id=33394 x=374 y=543 width=39 height=38 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="色"
char id=35880 x=415 y=543 width=39 height=38 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="谨"
char id=35777 x=456 y=543 width=39 height=38 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="证"
char id=21462 x=497 y=543 width=39 height=38 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="取"
char id=26159 x=538 y=543 width=38 height=38 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="是"
char id=36825 x=578 y=543 width=38 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="这"
char id=23376 x=618 y=543 width=38 height=38 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="子"
char id=20123 x=658 y=543 width=38 height=38 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="些"
char id=21448 x=698 y=543 width=38 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="又"
char id=27492 x=738 y=543 width=38 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="此"
char id=25289 x=778 y=543 width=38 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="拉"
char id=39069 x=818 y=543 width=38 height=38 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="额"
char id=36805 x=858 y=543 width=38 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="迅"
char id=35745 x=898 y=543 width=38 height=38 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="计"
char id=37327 x=938 y=543 width=38 height=38 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="量"
char id=20837 x=978 y=543 width=38 height=38 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="入"
char id=19978 x=2 y=583 width=37 height=38 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="上"
char id=20026 x=41 y=583 width=37 height=38 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="为"
char id=19979 x=80 y=583 width=37 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="下"
char id=36824 x=119 y=583 width=37 height=38 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="还"
char id=38754 x=158 y=583 width=37 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="面"
char id=25163 x=197 y=583 width=37 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="手"
char id=24847 x=236 y=583 width=37 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="意"
char id=27490 x=275 y=583 width=37 height=38 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="止"
char id=26395 x=314 y=583 width=37 height=38 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="望"
char id=20002 x=353 y=583 width=37 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="丢"
char id=36855 x=392 y=583 width=37 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="迷"
char id=31354 x=431 y=583 width=37 height=38 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="空"
char id=21033 x=470 y=583 width=37 height=38 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="利"
char id=38271 x=509 y=583 width=36 height=38 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="长"
char id=21073 x=547 y=583 width=36 height=38 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="剑"
char id=23608 x=585 y=583 width=36 height=38 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="尸"
char id=21482 x=623 y=583 width=35 height=38 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="只"
char id=23427 x=660 y=583 width=35 height=38 xoffset=3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="它"
char id=19969 x=697 y=583 width=35 height=38 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="丁"
char id=36828 x=734 y=583 width=35 height=38 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="远"
char id=31163 x=771 y=583 width=35 height=38 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="离"
char id=24378 x=808 y=583 width=35 height=38 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="强"
char id=21040 x=845 y=583 width=34 height=38 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="到"
char id=20040 x=881 y=583 width=33 height=38 xoffset=4 yoffset=-0 xadvance=40 page=0 chnl=0 letter="么"
char id=20004 x=916 y=583 width=33 height=38 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="两"
char id=26361 x=951 y=583 width=33 height=38 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="曹"
char id=20102 x=986 y=583 width=31 height=38 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=0 letter="了"
char id=21516 x=2 y=623 width=28 height=38 xoffset=7 yoffset=1 xadvance=40 page=0 chnl=0 letter="同"
char id=24339 x=32 y=623 width=28 height=38 xoffset=6 yoffset=1 xadvance=40 page=0 chnl=0 letter="弓"
char id=30913 x=62 y=623 width=41 height=37 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="磁"
char id=21452 x=105 y=623 width=41 height=37 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="双"
char id=27583 x=148 y=623 width=41 height=37 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="殿"
char id=22825 x=191 y=623 width=40 height=37 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="天"
char id=26080 x=233 y=623 width=40 height=37 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="无"
char id=31435 x=275 y=623 width=40 height=37 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="立"
char id=19981 x=317 y=623 width=39 height=37 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="不"
char id=35805 x=358 y=623 width=39 height=37 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="话"
char id=35760 x=399 y=623 width=39 height=37 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="记"
char id=40657 x=440 y=623 width=38 height=37 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="黑"
char id=22763 x=480 y=623 width=38 height=37 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="士"
char id=21271 x=520 y=623 width=38 height=37 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="北"
char id=20110 x=560 y=623 width=37 height=37 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="于"
char id=20844 x=599 y=623 width=37 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="公"
char id=32452 x=638 y=623 width=37 height=37 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="组"
char id=20043 x=677 y=623 width=36 height=37 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="之"
char id=38480 x=715 y=623 width=36 height=37 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="限"
char id=21487 x=753 y=623 width=35 height=37 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0 letter="可"
char id=32780 x=790 y=623 width=35 height=37 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="而"
char id=24635 x=827 y=623 width=35 height=37 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="总"
char id=20027 x=864 y=623 width=35 height=37 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="主"
char id=20197 x=901 y=623 width=33 height=37 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="以"
char id=24050 x=936 y=623 width=33 height=37 xoffset=6 yoffset=1 xadvance=40 page=0 chnl=0 letter="已"
char id=22238 x=971 y=623 width=31 height=37 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=0 letter="回"
char id=22240 x=2 y=663 width=31 height=37 xoffset=6 yoffset=2 xadvance=40 page=0 chnl=0 letter="因"
char id=21496 x=35 y=663 width=31 height=37 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=0 letter="司"
char id=124 x=68 y=663 width=3 height=37 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="|"
char id=21253 x=73 y=663 width=40 height=36 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="包"
char id=29983 x=115 y=663 width=39 height=36 xoffset=1 yoffset=-0 xadvance=40 page=0 chnl=0 letter="生"
char id=36317 x=156 y=663 width=39 height=36 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="距"
char id=22307 x=197 y=663 width=38 height=36 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="圣"
char id=24694 x=237 y=663 width=35 height=36 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="恶"
char id=21697 x=274 y=663 width=33 height=36 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=0 letter="品"
char id=26085 x=309 y=663 width=26 height=36 xoffset=8 yoffset=2 xadvance=40 page=0 chnl=0 letter="日"
char id=21355 x=337 y=663 width=39 height=35 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="卫"
char id=24043 x=378 y=663 width=39 height=35 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="巫"
char id=32463 x=419 y=663 width=37 height=35 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="经"
char id=21543 x=458 y=663 width=37 height=35 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0 letter="吧"
char id=24515 x=497 y=663 width=36 height=35 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0 letter="心"
char id=27491 x=535 y=663 width=36 height=35 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="正"
char id=37325 x=573 y=663 width=36 height=35 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="重"
char id=29579 x=611 y=663 width=36 height=35 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="王"
char id=24049 x=649 y=663 width=33 height=35 xoffset=6 yoffset=3 xadvance=40 page=0 chnl=0 letter="己"
char id=106 x=684 y=663 width=11 height=35 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="j"
char id=47 x=697 y=663 width=11 height=35 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="/"
char id=40 x=710 y=663 width=10 height=35 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=722 y=663 width=10 height=35 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter=")"
char id=123 x=734 y=663 width=10 height=35 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="{"
char id=92 x=746 y=663 width=10 height=35 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="\"
char id=125 x=758 y=663 width=9 height=35 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="}"
char id=91 x=769 y=663 width=7 height=35 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=778 y=663 width=7 height=35 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="]"
char id=37324 x=787 y=663 width=37 height=34 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0 letter="里"
char id=36 x=826 y=663 width=16 height=34 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="$"
char id=81 x=844 y=663 width=23 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="Q"
char id=79 x=869 y=663 width=22 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="O"
char id=67 x=893 y=663 width=20 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="C"
char id=83 x=915 y=663 width=16 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=50 x=933 y=663 width=15 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=54 x=950 y=663 width=15 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=967 y=663 width=15 height=30 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=984 y=663 width=15 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=1001 y=663 width=15 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=51 x=2 y=702 width=14 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=63 x=18 y=702 width=14 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="?"
char id=65311 x=34 y=702 width=14 height=30 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="？"
char id=49 x=50 y=702 width=12 height=30 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=64 y=702 width=7 height=30 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="!"
char id=65281 x=73 y=702 width=7 height=30 xoffset=8 yoffset=8 xadvance=40 page=0 chnl=0 letter="！"
char id=87 x=82 y=702 width=32 height=29 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=116 y=702 width=28 height=29 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="M"
char id=37 x=146 y=702 width=25 height=29 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="%"
char id=65 x=173 y=702 width=25 height=29 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="A"
char id=89 x=200 y=702 width=23 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="Y"
char id=85 x=225 y=702 width=23 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="U"
char id=72 x=250 y=702 width=23 height=29 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="H"
char id=75 x=275 y=702 width=23 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="K"
char id=88 x=300 y=702 width=23 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="X"
char id=86 x=325 y=702 width=23 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="V"
char id=78 x=350 y=702 width=23 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="N"
char id=82 x=375 y=702 width=22 height=29 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="R"
char id=68 x=399 y=702 width=22 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="D"
char id=65509 x=423 y=702 width=21 height=29 xoffset=10 yoffset=6 xadvance=40 page=0 chnl=0 letter="￥"
char id=84 x=446 y=702 width=21 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="T"
char id=69 x=469 y=702 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="E"
char id=80 x=490 y=702 width=19 height=29 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="P"
char id=90 x=511 y=702 width=19 height=29 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="Z"
char id=66 x=532 y=702 width=19 height=29 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="B"
char id=76 x=553 y=702 width=18 height=29 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="L"
char id=104 x=573 y=702 width=17 height=29 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="h"
char id=107 x=592 y=702 width=17 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="k"
char id=98 x=611 y=702 width=17 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="b"
char id=70 x=630 y=702 width=17 height=29 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="F"
char id=100 x=649 y=702 width=16 height=29 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char id=52 x=667 y=702 width=15 height=29 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=684 y=702 width=15 height=29 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=701 y=702 width=15 height=29 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=74 x=718 y=702 width=14 height=29 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="J"
char id=102 x=734 y=702 width=12 height=29 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="f"
char id=73 x=748 y=702 width=10 height=29 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=760 y=702 width=9 height=29 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=771 y=702 width=9 height=29 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="l"
char id=38 x=782 y=702 width=23 height=28 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="&"
char id=71 x=807 y=702 width=22 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="G"
char id=113 x=831 y=702 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="q"
char id=121 x=849 y=702 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="y"
char id=112 x=867 y=702 width=16 height=28 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="p"
char id=103 x=885 y=702 width=15 height=28 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0 letter="g"
char id=116 x=902 y=702 width=9 height=27 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="t"
char id=42 x=913 y=702 width=15 height=23 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="*"
char id=59 x=930 y=702 width=7 height=23 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=0 letter=";"
char id=109 x=939 y=702 width=25 height=21 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=966 y=702 width=17 height=21 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=985 y=702 width=16 height=21 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="u"
char id=97 x=1003 y=702 width=15 height=21 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="a"
char id=114 x=2 y=734 width=14 height=21 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="r"
char id=111 x=18 y=734 width=14 height=21 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0 letter="o"
char id=99 x=34 y=734 width=13 height=21 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0 letter="c"
char id=101 x=49 y=734 width=12 height=21 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0 letter="e"
char id=115 x=63 y=734 width=12 height=21 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0 letter="s"
char id=58 x=77 y=734 width=6 height=20 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0 letter=":"
char id=119 x=85 y=734 width=22 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=109 y=734 width=16 height=19 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="x"
char id=118 x=127 y=734 width=16 height=19 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="v"
char id=122 x=145 y=734 width=13 height=19 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0 letter="z"
char id=43 x=160 y=734 width=15 height=18 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="+"
char id=34 x=177 y=734 width=11 height=13 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="""
char id=44 x=190 y=734 width=8 height=13 xoffset=2 yoffset=27 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=200 y=734 width=5 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=12290 x=207 y=734 width=10 height=12 xoffset=6 yoffset=27 xadvance=40 page=0 chnl=0 letter="。"
char id=65292 x=219 y=734 width=6 height=12 xoffset=7 yoffset=28 xadvance=40 page=0 chnl=0 letter="，"
char id=12289 x=227 y=734 width=10 height=11 xoffset=5 yoffset=27 xadvance=40 page=0 chnl=0 letter="、"
char id=61 x=239 y=734 width=14 height=9 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0 letter="="
char id=46 x=255 y=734 width=7 height=8 xoffset=2 yoffset=27 xadvance=10 page=0 chnl=0 letter="."
char id=19968 x=264 y=734 width=37 height=7 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0 letter="一"
char id=126 x=303 y=734 width=14 height=5 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter="~"
char id=95 x=319 y=734 width=17 height=2 xoffset=1 yoffset=37 xadvance=18 page=0 chnl=0 letter="_"
char id=45 x=338 y=734 width=15 height=2 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=355 y=734 width=0 height=0 xoffset=10 yoffset=55 xadvance=10 page=0 chnl=0 letter="space"
